{
  "manifest_version": 3,
  "name": "Locker - Website Blocker",
  "version": "1.0",
  "description": "Block access to websites for a set time.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon.png"
  }
}
